git:
  depth: 3

sudo: required

env:
  - OS: ubuntu-16.04
  - OS: fedora-24
  - OS: debian-8
  - OS: centos-7

services:
  - docker

before_install:
  - docker pull chmuul/ansible:${OS}

script:
  - docker run -t -w /site -v $(pwd):/site chmuul/ansible:${OS} ansible-playbook -i tests/inventory tests/main.yml --syntax-check
  - docker run -t -w /site -v $(pwd):/site chmuul/ansible:${OS} ansible-playbook -i tests/inventory tests/main.yml
