---
- name: purge lxc-docker package
  apt:
    name: lxc-docker
    state: absent
    purge: yes

- name: install packages
  apt:
    name: "{{ item }}"
    update_cache: yes
    cache_valid_time: "{{ docker_engine_cache_valid_time }}"
  with_items:
    - apt-transport-https
    - ca-certificates

- name: add docker apt key
  apt_key:
    keyserver: hkp://p80.pool.sks-keyservers.net:80
    id: 58118E89F3A912897C070ADBF76221572C52609D

- name: add docker repository (ubuntu-xenial)
  apt_repository:
    repo: 'deb https://apt.dockerproject.org/repo ubuntu-xenial main'
    filename: docker
    update_cache: yes
  when: ansible_distribution == "Ubuntu" and ansible_distribution_release == "xenial"

- name: add docker repository (debian-jessie)
  apt_repository:
    repo: 'deb https://apt.dockerproject.org/repo debian-jessie main'
    filename: docker
    update_cache: yes
  when: ansible_distribution == "Debian" and ansible_distribution_release == "jessie"

- name: install docker-engine (apt)
  apt:
    name: docker-engine
